/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/

p{
  margin: 0 !important;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}

a {
  text-decoration: none !important;
}
/*============================
Header Logo Area
============================*/



#header_area {
  box-shadow: 3px 3px 10px 0px #dbdbdbe8;
}

#header_area .container {
  padding: 0 50px !important;
}

.navbar {
  padding: 0.5rem 0 !important;
}

.custom-logo-link img {
  max-width: 200px;
  width: 100%;
  height: auto;
}

.nav-item:hover .dropdown-menu:not(.show){
  display: block;
}


.container {
  padding: 50px !important;
}

.copyright {
  text-align: center;
  padding: 10px;
  background-color: gray;
  color: #fff;
}

time.updated {
  display: none;
}

/*============================*Pagination*============================*/
.page-numbers.current span {
  background-color: gray;
  color: #fff;
}
